# detoxrank-old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detoxrank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app_database.db
app/src/main/java/com/blaubalu/detoxrank/: DetoxRankApp.kt  MainActivity.kt
app/src/main/java/com/blaubalu/detoxrank/daggerhilt/: NotificationModule.kt
app/src/main/java/com/blaubalu/detoxrank/data/: AppContainer.kt  AppDatabase.kt  Converters.kt  Section.kt  TimerDifficultyCard.kt
app/src/main/java/com/blaubalu/detoxrank/data/achievements/: Achievement.kt  AchievementDao.kt  AchievementRepository.kt  OfflineAchievementRepository.kt
app/src/main/java/com/blaubalu/detoxrank/data/chapter/: Chapter.kt  ChapterDao.kt  ChaptersRepository.kt  OfflineChaptersRepository.kt
app/src/main/java/com/blaubalu/detoxrank/data/local/: LocalAchievementDataProvider.kt  LocalChapterDataProvider.kt  LocalTasksDataProvider.kt  LocalTimerDifficultyDataProvider.kt
app/src/main/java/com/blaubalu/detoxrank/data/task/: OfflineTasksRepository.kt  Task.kt  TaskDao.kt  TasksRepository.kt  WMTasksRepository.kt  (+1 more)
app/src/main/java/com/blaubalu/detoxrank/service/: ServiceHelper.kt  TimerService.kt
app/src/main/java/com/blaubalu/detoxrank/ui/: AchievementUiState.kt  DetoxRankHomeScreen.kt  DetoxRankUiState.kt  DetoxRankViewModel.kt  DetoxRankViewModelProvider.kt  UserDataUiState.kt  UserDataViewModel.kt
app/src/main/java/com/blaubalu/detoxrank/workers/: TaskWorker.kt
app/src/main/java/com/example/detoxrank/: Constants.kt  DetoxRankApp.kt  MainActivity.kt
app/src/main/java/com/example/detoxrank/daggerhilt/: NotificationModule.kt
app/src/main/java/com/example/detoxrank/data/: AppContainer.kt  AppDatabase.kt  Chapter.kt  Converters.kt  Section.kt  Task.kt  TimerDifficultyCard.kt
app/src/main/java/com/example/detoxrank/service/: ServiceHelper.kt  TimerService.kt
app/src/main/java/com/example/detoxrank/ui/: AchievementUiState.kt  DetoxRankApp.kt  DetoxRankAppContent.kt  DetoxRankCommonComposables.kt  DetoxRankHomeScreen.kt  DetoxRankUiState.kt  DetoxRankViewModel.kt  DetoxRankViewModelProvider.kt  UserDataUiState.kt  UserDataViewModel.kt
app/src/main/java/com/example/detoxrank/workers/: TaskWorker.kt
app/src/main/res/drawable/: baseline_av_timer_24.xml  brain.xml  brain_circuits.xml  brain_circuits_light.xml  brain_enlighted.xml  brain_light.xml  brain_neurons.xml  brain_neurons_light.xml  brain_tolerance.xml  brain_tolerance_light.xml  bronze1.xml  bronze2.xml  bronze3.xml  burgers.xml  detox.xml  detox_light.xml  diamond1.xml  diamond2.xml  diamond3.xml  dopamine.xml  dopamine_light.xml  dopamine_social_media.xml  dopamine_social_media_light.xml  drughs_light.xml  drugs.xml  easy_dopamine_access.xml  easy_dopamine_access_light.xml  endurance.xml  endurance_light.xml  finishallchapters.xml  finishchapterdopamine.xml  finishchapterdopaminelight.xml  finishchapterhedoniccircuit.xml  finishchapterintroduction.xml  finishchapterreinforcement.xml  finishchaptersolution.xml  finishchaptertolerance.xml  finishchaptertolerancelight.xml  gold1.xml  gold2.xml  (+87 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  level_1.xml  level_10.xml  level_11.xml  level_12.xml  level_13.xml  level_15.xml  level_16.xml  level_18.xml  level_19.xml  level_2.xml  level_20.xml  level_22.xml  level_23.xml  level_24.xml  level_25.xml  level_3.xml  level_4.xml  level_5.xml  level_6.xml  level_8.xml  level_9.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/detoxrank/: ExampleUnitTest.kt
(+156 files in other folders)
