buildscript {
    ext {
        compose_version = '1.4.1'
        material3_version = '1.0.1'
        lifecycle_version = '2.6.1'
        room_version = '2.5.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}